<!DOCTYPE html>
<html>
<head>
<title>Exercici 1333333333 arreba</title>
</head>
<body>

<h1>Principal</h1>
<h2>Conflicte</h2>

<p>És una prova.</p>

<table>
<tr>
<td> prova</td>
</tr>
<tr>
<td> <a href="alfonso.html">Alfonso</a>
</td>
</tr>
<tr>
<td> <a href="alfonso.html">MARC MASES</a>
</td>
</tr>
<tr>
<td> <a href="alfonso.html">CURS GIT</a>
</td>
</tr>


</table>

</body>
</html> 
